html, body {
  height: 100%;
}

body {
  margin: 0;
  background: #e2e1e0;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
}

section.player-card {
  width: 300px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.13);
}
section.player-card .card {
  float: left;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
section.player-card header {
  width: 100%;
  height: 140px;
  background: #003e9f;
  position: relative;
}
section.player-card header a.profile img {
  height: auto;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid transparent;
  position: absolute;
  bottom: -60px;
  left: 50%;
  margin-left: -68px;
  z-index: 2;
}
section.player-card header a.profile:after {
  content: "";
  width: 120px;
  height: 120px;
  background-color: transparent;
  border: 10px solid rgba(255, 255, 255, 0.2);
  position: absolute;
  bottom: -60px;
  left: 50%;
  margin-left: -68px;
  border-radius: 50%;
}
section.player-card article {
  background-color: white;
  display: block;
  position: relative;
  padding: 75px 5px 65px;
  font-family: "Roboto Condensed", sans-serif;
}
section.player-card article h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 600;
  color: #323232;
}
section.player-card article h2 {
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
  color: #7f7f7f;
}
section.player-card article .info {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: distribute;
  -moz-box-pack: distribute;
  box-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
  justify-content: space-around;
  -ms-flex-pack: distribute;
}
section.player-card article .info div {
  text-align: center;
  width: 33%;
}
section.player-card article .info div span {
  display: block;
}
section.player-card article .info div span:nth-of-type(1) {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 5px;
  color: #323232;
}
section.player-card article .info div span:nth-of-type(2) {
  font-size: 12px;
  text-transform: uppercase;
  color: #7f7f7f;
  letter-spacing: .5px;
}
section.player-card a.codepen-logo {
  text-decoration: none;
}
section.player-card a.codepen-logo:hover .icon-codepen {
  background-color: #002a6c;
}
@media (min-width: 1024px) {
  section.player-card a.codepen-logo:hover:after {
    opacity: 1;
    bottom: -75px;
  }
}
section.player-card a.codepen-logo svg {
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -30px;
  z-index: 10;
  background-color: #003e9f;
  text-align: center;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.09);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  fill: #ffffff;
}
section.player-card a.codepen-logo:after {
  content: "View CodePen Profile";
  position: absolute;
  bottom: -55px;
  left: 50%;
  margin-left: -83.5px;
  display: inline-block;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 1px;
  font-family: "Roboto Condensed", sans-serif;
  background-color: #b1aeab;
  padding: 8px 15px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
