/* The version of Bourbon used in this Pen was 4.* */
@import "bourbon";

//   Colors

$twitter: #4099FF;
$white: #fff;
$black: #000;

//  Fonts

$source-sans-pro: 'Source Sans Pro', sans-serif;

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  background: $twitter;
  @include display(flex);
  @include justify-content(center);
  @include align-items(center);
  font-family: $source-sans-pro;
}

//  Profile

.profile {
  max-width: 360px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.10), 0 10px 10px rgba(0,0,0,0.13);
  
  section {
    &:nth-of-type(1) {
      position: relative;
      
      &:after {
        content: "";
        width: 100%;
        height: 120px;
        @include linear-gradient(to bottom, rgba($black, 0), rgba($black, 1));
        @include position(absolute, null null 0 0);
        z-index: 1;
      }
      
      img {
        width: 100%;
        height: auto;
      }
      
      .text {
        @include position(absolute, null null 0 0);
        width: 100%;
        @include padding(25px 10px);
        text-align: center;
        z-index: 2;
        
        p {
          color: $white;
          font-size: 26px;
          font-weight: 400;
          letter-spacing: 1px;
          @include margin(0 null 5px null);
        }
        
        a {
          color: rgba($white, 0.8);
          text-decoration: none;
          font-size: 16px;
          font-weight: 300;
          letter-spacing: 1px;
        }
      }
    }
    
    &:nth-of-type(2) {
      width: 100%;
      background: $white;
      @include padding(50px 20px 25px 20px);
      position: relative;
      
      .info {
        @include margin(null null 30px null);
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        div {
          float: left;
          width: 33.33%;
          text-align: center;
          
          span {
            display: block;
            
            &:nth-of-type(1) {
              color: lighten($black, 30%);
              font-size: 27px;
              font-weight: 400;
              @include margin(null null 5px null);
            }
            
            &:nth-of-type(2) {
              color: $twitter;
              font-size: 16px;
              font-weight: 300;
            }
          }
        }
      }
      
      .button {
        text-align: center;
        width: 100%;
        position: relative;
        z-index: 1;
        
        a {
          display: inline-block;
          background: $twitter;
          color: $white;
          font-size: 22px;
          font-weight: 400;
          text-decoration: none;
          @include padding(15px 50px 15px 90px);
          position: relative;
          overflow: hidden;
          border-radius: 30px;
          @include transition(background .4s ease-in-out);
          
          &:hover {
            background: darken($twitter, 10%);
          }
          
          svg {
            @include position(absolute, 10px null null 25px);
            width: 40px;
            height: 40px;
            
            path {
              fill: $white;
            }
          }
        }
      }
      
      > svg {
        @include position(absolute, 50% null null 50%);
        width: 200%;
        height: 200%;
        z-index: 0;
        @include margin(-60% null null -100%);
        
        path {
          fill: darken($white, 3%);
        }
      }
    }
  }
}

//  Footer

footer {
  @include position(fixed, null 30px 40px null);
  
  a {
    color: $white;
    font-size: 17px;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 300;
    display: inline-block;
    border-bottom: 2px dotted $white;
    @include transition(border-color .4s ease-in-out);
    
    &:hover {
      border-color: darken($twitter, 10%);
    }
  }
}
