<html>
    
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>

*{
/*
	font-size: calc(11em + 11vmin);
	font-weight: bold;
	display:flex;
	align-items:center;
	justify-content:center;
*/
	transition:all 0.3s;
}
    
body {
    background-color: #01a553;        
}

.text {
 font-weight: bold;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        
}
    
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
  
</style>

    
    
<script>   
    
    window.addEventListener("load", on);
    window.addEventListener("online", on);
    window.addEventListener("offline", off);
    
var w = window.innerWidth;
var h = window.innerHeight;
    
var text = "";

function on() {
  document.getElementById("text").innerHTML = "Online";
  document.getElementById("text").style.fontSize = w * 0.25 ;
  document.body.style.backgroundColor = "#00E676"
}
    
    
function off() {
  document.getElementById("text").innerHTML = "Offline";
  document.getElementById("text").style.fontSize = w * 0.25 ;
  document.body.style.backgroundColor = "#F44336"
}
 



//  Remove 000webhost Mark --------------------------------------------
    setTimeout(deletwebhost , 1)
    function deletwebhost() {
     webhostMark = document.querySelector("div a img").parentNode.parentNode;
     webhostMark.parentNode.removeChild(webhostMark);
    }
// End Remove 000webhost Mark ----------------------------------------
    
    
    
</script>
    
    
</head>
    
    
    

<body>
    
    <div class="centered" >
        <h1 id="text" class="text" ></h1>
    </div>
    
</body>

</html>
