/* The version of Bourbon used in this Pen was 4.* */
@import "bourbon";

$color: #003e9f;
$roboto: 'Roboto Condensed', sans-serif;

@function set-icon-color($color) {
  @if (lightness($color) > 50) {
    @return #000000; // Lighter backgorund, return dark color
  } @else {
    @return #ffffff; // Darker background, return light color
  }
}

html, body {
  height: 100%;
}
body {
  margin: 0;
  background: #e2e1e0;
  @include display(flex);
  @include justify-content(center);
  @include align-items(center);
}

section {
  &.player-card {
    width: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.10), 0 10px 10px rgba(0,0,0,0.13);
    
    .card {
      float: left;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
    
    header {
      width: 100%;
      height: 140px;
      background: $color;
      position: relative;
      
      a {
        &.profile {
          img {
            height: auto;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            border: 10px solid transparent;
            @include position(absolute, null null -60px 50%);
            @include margin(null null null -68px);
            z-index: 2;
          }
          
          &:after {
            content: "";
            width: 120px;
            height: 120px;
            background-color: transparent;
            border: 10px solid rgba(set-icon-color($color),0.2);
            @include position(absolute, null null -60px 50%);
            @include margin(null null null -68px);
            border-radius: 50%;
          }
        }
      }
    }
    
    article {
      background-color: white;
      display: block;
      position: relative;
      @include padding(75px 5px 65px);
      font-family: $roboto;
      
      h1 {
        @include margin(0 null 10px null);
        font-size: 28px;
        letter-spacing: 1px;
        text-align: center;
        font-weight: 600;
        color: #323232;
      }
      
      h2 {
        @include margin(0 null 25px null);
        text-align: center;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 1px;
        color: #7f7f7f;
      }
      
      .info {
        @include display(flex);
        @include justify-content(space-around);
        
        div {
          text-align: center;
          width: 33%;
          
          span {
            display: block;
            
            &:nth-of-type(1) {
              font-weight: bold;
              font-size: 24px;
              @include margin(null null 5px null);
              color: #323232;
            }
            
            &:nth-of-type(2) {
              font-size: 12px;
              text-transform: uppercase;
              color: #7f7f7f;
              letter-spacing: .5px;
            }
          }
        }
      }
    }
    
    a {
      &.codepen-logo {
        text-decoration: none;
        
        &:hover {
          .icon-codepen {
            background-color: darken($color, 10%);
          }
          
          @media (min-width: 1024px) {
            &:after {
              opacity: 1;
              bottom: -75px;
            }
          }
        }
        
        svg {
          display: inline-block;
          overflow: hidden;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          @include position(absolute, null null -30px 50%);
          @include margin(null null null -30px);
          z-index: 10;
          background-color: $color;
          text-align: center;
          box-shadow: 0 14px 28px rgba(0,0,0,0.10), 0 10px 10px rgba(0,0,0,0.09);
          @include transition(all .4s ease-in-out);
          fill: set-icon-color($color);
        }

        &:after {
          content: "View CodePen Profile";
          @include position(absolute, null null -55px 50%);
          @include margin(null null null -83.5px);
          display: inline-block;
          text-align: center;
          font-size: 12px;
          text-transform: uppercase;
          color: #ffffff;
          letter-spacing: 1px;
          font-family: $roboto;
          background-color: darken(#e2e1e0, 20%);
          @include padding(8px 15px);
          border-radius: 4px;
          opacity: 0;
          @include transition(all .3s ease-in-out);
          z-index: -1;
        }
      }
    }
  }
}